crates/consensus_transport/src/protos/consensus_transport.proto

syntax = "proto3";

package consensus_transport;

service ConsensusTransport {
  rpc PreAccept (PreAcceptRequest) returns (PreAcceptResponse) {}
  rpc Commit (CommitRequest) returns (CommitResponse) {}
  rpc Apply (ApplyRequest) returns (ApplyResponse) {}
  rpc Recover (RecoverRequest) returns (RecoverResponse) {}
}

message Dependency {
  bytes timestamp = 1;
  bytes event = 2;
}

message PreAcceptRequest {
  string node = 1;
  bytes timestamp_zero = 2;
  bytes event = 3;
}

message PreAcceptResponse {
  string node = 1;
  bytes timestamp = 2;
  repeated Dependency dependencies = 3;
}

message CommitRequest {
  string node = 1;
  bytes timestamp_zero = 2;
  bytes timestamp = 3;
  repeated Dependency dependencies = 4;
}

message CommitResponse {
  string node = 1;
  repeated Dependency results = 2; // Placeholder
}

message ApplyRequest {
  string node = 1;
  bytes event = 2;
  bytes timestamp = 3;
  repeated Dependency dependencies = 4;
  bytes result = 5;
}

message ApplyResponse {}

message RecoverRequest {
  string node = 1;
  bytes event = 2;
}

enum State {
  STATE_UNDEFINED = 0;
  STATE_PRE_ACCEPTED = 1;
  STATE_ACCEPTED = 2;
  STATE_COMMITED = 3;
  STATE_APPLIED = 4;
  STATE_RECOVER = 5;

}

message RecoverResponse {
  string node = 1;
  State local_state = 2;
  repeated Dependency wait = 3;
  repeated Dependency superseding = 4;
}
