synevi_network/src/protos/configure_transport.proto

syntax = "proto3";

package configure_transport;

service TimeService {
  rpc GetTime(GetTimeRequest) returns (GetTimeResponse) {}
}

// I have time X 
message GetTimeRequest {
  bytes timestamp = 1;
}

// I have time Y
message GetTimeResponse {
  bytes local_timestamp = 1;
  bytes diff = 2; 
}

// RoundTripLatency -> Diff between Request and Response
// Skew ~ LocalTimestamp - (Timestamp + RoundTripLatency / 2) -> Between Node Get and Node Respond

service BroadcastService {
    rpc RestartNode(RestartNodeRequest) returns (RestartNodeResponse) {}
    rpc CustomBroadcast(CustomBroadcastRequest) returns (CustomBroadcastResponse) {}
}

message RestartNodeRequest {
    bytes last_applied = 1; // if new T0::default, else last_applied
    bytes last_applied_hash = 2;
}

message RestartNodeResponse {
    bytes event = 1; // encoded events
}

message CustomBroadcastRequest {
    bytes message = 1;
}

message CustomBroadcastResponse {}

